[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=BrickMoon Interplanetary Enterprises
ProductName=Steampunk-clock-calendar-vb6
ProductVersion=0.0.2556
ProductDescription=A FOSS Steampun Clock/Calendar Widget for Windows
ProductURL=https://github.com/yereverluvinunclebert/Steampunk-clock-calendar-vb6
CopyrightNotice=Copyright (c) 2024

[SETUP_INFO]
DefaultInstallationPath=C:\Program Files (x86)\Steampunk-clock-calendar-vb6
DefaultShortcutFolderName=Steampunk-clock-calendar-vb6
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=No
Windows98=No
WindowsME=No
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=225000
AbortInstallation=Yes

[DIALOGS]
SplashWindow=Yes
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=E:\vb6\Steampunk-clock-calendar-vb6\Resources\images\clockcalendarSplash.bmp
Bitmap_Duration=5

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\Steampunk Clock Calendar.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=Yes
AfterInstall=%AppDir%\help\help.chm,,%AppDir%\help,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\vb6\Steampunk-clock-calendar-vb6
SetupFilename=ClockCalendarInstaller.exe
SetupIconPathname=E:\vb6\Steampunk-clock-calendar-vb6\Resources\images\Steampunk clock calendar 32x32x16.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\Resources
Folder=%AppDir%\Resources\images
Folder=%AppDir%\Resources\images\fullsize
File=%AppDir%\Resources\images\fullsize\clipboardCog256.png,.\Resources\images\fullsize\clipboardCog256.png,17,0,32
File=%AppDir%\Resources\images\fullsize\development-huge.png,.\Resources\images\fullsize\development-huge.png,17,0,32
File=%AppDir%\Resources\images\fullsize\earth.png,.\Resources\images\fullsize\earth.png,17,0,32
File=%AppDir%\Resources\images\fullsize\font-large.png,.\Resources\images\fullsize\font-large.png,17,0,32
File=%AppDir%\Resources\images\fullsize\general-256.png,.\Resources\images\fullsize\general-256.png,17,0,32
File=%AppDir%\Resources\images\fullsize\phopteron-sauron.png,.\Resources\images\fullsize\phopteron-sauron.png,17,0,32
File=%AppDir%\Resources\images\fullsize\sounds-huge.png,.\Resources\images\fullsize\sounds-huge.png,17,0,32
Folder=%AppDir%\Resources\images\timemachine
File=%AppDir%\Resources\images\timemachine\1066.jpg,.\Resources\images\timemachine\1066.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1491.jpg,.\Resources\images\timemachine\1491.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1533.jpg,.\Resources\images\timemachine\1533.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1645.jpg,.\Resources\images\timemachine\1645.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1776.jpg,.\Resources\images\timemachine\1776.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1815.jpg,.\Resources\images\timemachine\1815.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1840.jpg,.\Resources\images\timemachine\1840.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1856.jpg,.\Resources\images\timemachine\1856.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1868.jpg,.\Resources\images\timemachine\1868.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1879.jpg,.\Resources\images\timemachine\1879.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1888.jpg,.\Resources\images\timemachine\1888.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1893.jpg,.\Resources\images\timemachine\1893.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1898.jpg,.\Resources\images\timemachine\1898.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1904.jpg,.\Resources\images\timemachine\1904.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1914.jpg,.\Resources\images\timemachine\1914.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1917.jpg,.\Resources\images\timemachine\1917.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1922.jpg,.\Resources\images\timemachine\1922.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1924.jpg,.\Resources\images\timemachine\1924.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1929.jpg,.\Resources\images\timemachine\1929.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1933.jpg,.\Resources\images\timemachine\1933.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1937.jpg,.\Resources\images\timemachine\1937.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1940.jpg,.\Resources\images\timemachine\1940.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1945.jpg,.\Resources\images\timemachine\1945.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1952.jpg,.\Resources\images\timemachine\1952.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1963.jpg,.\Resources\images\timemachine\1963.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1964.jpg,.\Resources\images\timemachine\1964.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1965.jpg,.\Resources\images\timemachine\1965.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1969.jpg,.\Resources\images\timemachine\1969.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1973.jpg,.\Resources\images\timemachine\1973.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1976.jpg,.\Resources\images\timemachine\1976.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1982.jpg,.\Resources\images\timemachine\1982.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\1986.jpg,.\Resources\images\timemachine\1986.jpg,17,0,32
File=%AppDir%\Resources\images\timemachine\55.jpg,.\Resources\images\timemachine\55.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-1010.jpg,.\Resources\images\about-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-600-clicked.jpg,.\Resources\images\about-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-600.jpg,.\Resources\images\about-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-1010.jpg,.\Resources\images\about-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-600-clicked.jpg,.\Resources\images\about-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-600.jpg,.\Resources\images\about-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\about-iconx40.jpg,.\Resources\images\about-iconx40.jpg,17,0,32
File=%AppDir%\Resources\images\about.png,.\Resources\images\about.png,17,0,32
File=%AppDir%\Resources\images\AM.png,.\Resources\images\AM.png,17,0,32
File=%AppDir%\Resources\images\apr.png,.\Resources\images\apr.png,17,0,32
File=%AppDir%\Resources\images\aug.png,.\Resources\images\aug.png,17,0,32
File=%AppDir%\Resources\images\bigblankletter.png,.\Resources\images\bigblankletter.png,17,0,32
File=%AppDir%\Resources\images\bigblanknumber.png,.\Resources\images\bigblanknumber.png,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-1010.jpg,.\Resources\images\config-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-600-clicked.jpg,.\Resources\images\config-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-600.jpg,.\Resources\images\config-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-1010.jpg,.\Resources\images\config-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-600-clicked.jpg,.\Resources\images\config-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-600.jpg,.\Resources\images\config-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\dec.png,.\Resources\images\dec.png,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-1010.jpg,.\Resources\images\development-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-600-clicked.jpg,.\Resources\images\development-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-600.jpg,.\Resources\images\development-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-1010.jpg,.\Resources\images\development-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-600-clicked.jpg,.\Resources\images\development-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-600.jpg,.\Resources\images\development-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\feb.png,.\Resources\images\feb.png,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-1010.jpg,.\Resources\images\font-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-600-clicked.jpg,.\Resources\images\font-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-600.jpg,.\Resources\images\font-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-1010.jpg,.\Resources\images\font-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-600-clicked.jpg,.\Resources\images\font-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-600.jpg,.\Resources\images\font-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\Frame.png,.\Resources\images\Frame.png,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-1010.jpg,.\Resources\images\general-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-600-clicked.jpg,.\Resources\images\general-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-600.jpg,.\Resources\images\general-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-1010.jpg,.\Resources\images\general-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-600-clicked.jpg,.\Resources\images\general-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-600.jpg,.\Resources\images\general-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\general.jpg,.\Resources\images\general.jpg,17,0,32
File=%AppDir%\Resources\images\housekeeping-Icon-dark.jpg,.\Resources\images\housekeeping-Icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\housekeeping-icon-light.jpg,.\Resources\images\housekeeping-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\icon.png,.\Resources\images\icon.png,17,0,32
File=%AppDir%\Resources\images\jan.png,.\Resources\images\jan.png,17,0,32
File=%AppDir%\Resources\images\jul.png,.\Resources\images\jul.png,17,0,32
File=%AppDir%\Resources\images\jun.png,.\Resources\images\jun.png,17,0,32
File=%AppDir%\Resources\images\licence.licencePicture.gif,.\Resources\images\licence.licencePicture.gif,17,0,32
File=%AppDir%\Resources\images\mar.png,.\Resources\images\mar.png,17,0,32
File=%AppDir%\Resources\images\may.png,.\Resources\images\may.png,17,0,32
File=%AppDir%\Resources\images\mini-panzergauge-icon.png,.\Resources\images\mini-panzergauge-icon.png,17,0,32
File=%AppDir%\Resources\images\nov.png,.\Resources\images\nov.png,17,0,32
File=%AppDir%\Resources\images\num0large.png,.\Resources\images\num0large.png,17,0,32
File=%AppDir%\Resources\images\num1large.png,.\Resources\images\num1large.png,17,0,32
File=%AppDir%\Resources\images\num2large.png,.\Resources\images\num2large.png,17,0,32
File=%AppDir%\Resources\images\num3large.png,.\Resources\images\num3large.png,17,0,32
File=%AppDir%\Resources\images\num4large.png,.\Resources\images\num4large.png,17,0,32
File=%AppDir%\Resources\images\num5large.png,.\Resources\images\num5large.png,17,0,32
File=%AppDir%\Resources\images\num6large.png,.\Resources\images\num6large.png,17,0,32
File=%AppDir%\Resources\images\num7large.png,.\Resources\images\num7large.png,17,0,32
File=%AppDir%\Resources\images\num8large.png,.\Resources\images\num8large.png,17,0,32
File=%AppDir%\Resources\images\num9large.png,.\Resources\images\num9large.png,17,0,32
File=%AppDir%\Resources\images\oct.png,.\Resources\images\oct.png,17,0,32
File=%AppDir%\Resources\images\pennyred-icon-dark.jpg,.\Resources\images\pennyred-icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\pennyred-icon-light.jpg,.\Resources\images\pennyred-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\PM.png,.\Resources\images\PM.png,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-1010.jpg,.\Resources\images\position-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-600-clicked.jpg,.\Resources\images\position-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-600.jpg,.\Resources\images\position-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-1010.jpg,.\Resources\images\position-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-600-clicked.jpg,.\Resources\images\position-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-600.jpg,.\Resources\images\position-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\readme.txt,.\Resources\images\readme.txt,17,0,32
File=%AppDir%\Resources\images\sep.png,.\Resources\images\sep.png,17,0,32
File=%AppDir%\Resources\images\shadow.png,.\Resources\images\shadow.png,17,0,32
File=%AppDir%\Resources\images\small0.png,.\Resources\images\small0.png,17,0,32
File=%AppDir%\Resources\images\small1.png,.\Resources\images\small1.png,17,0,32
File=%AppDir%\Resources\images\small2.png,.\Resources\images\small2.png,17,0,32
File=%AppDir%\Resources\images\small3.png,.\Resources\images\small3.png,17,0,32
File=%AppDir%\Resources\images\small4.png,.\Resources\images\small4.png,17,0,32
File=%AppDir%\Resources\images\small5.png,.\Resources\images\small5.png,17,0,32
File=%AppDir%\Resources\images\small6.png,.\Resources\images\small6.png,17,0,32
File=%AppDir%\Resources\images\small7.png,.\Resources\images\small7.png,17,0,32
File=%AppDir%\Resources\images\small8.png,.\Resources\images\small8.png,17,0,32
File=%AppDir%\Resources\images\small9.png,.\Resources\images\small9.png,17,0,32
File=%AppDir%\Resources\images\smallblanknumber.png,.\Resources\images\smallblanknumber.png,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-1010.jpg,.\Resources\images\sounds-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-600-clicked.jpg,.\Resources\images\sounds-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-600.jpg,.\Resources\images\sounds-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-1010.jpg,.\Resources\images\sounds-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-600-clicked.jpg,.\Resources\images\sounds-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-600.jpg,.\Resources\images\sounds-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\Steampunk clock calendar 48x48x32.ico,.\Resources\images\Steampunk clock calendar 48x48x32.ico,17,0,32
File=%AppDir%\Resources\images\texts-icon-dark.jpg,.\Resources\images\texts-icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\texts-icon-light.jpg,.\Resources\images\texts-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\till01-red.png,.\Resources\images\till01-red.png,17,0,32
File=%AppDir%\Resources\images\till02-red.png,.\Resources\images\till02-red.png,17,0,32
File=%AppDir%\Resources\images\till03-red.png,.\Resources\images\till03-red.png,17,0,32
File=%AppDir%\Resources\images\till03.png,.\Resources\images\till03.png,17,0,32
File=%AppDir%\Resources\images\till04-red.png,.\Resources\images\till04-red.png,17,0,32
File=%AppDir%\Resources\images\till05-red.png,.\Resources\images\till05-red.png,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-1010.jpg,.\Resources\images\windows-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-600-clicked.jpg,.\Resources\images\windows-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-600.jpg,.\Resources\images\windows-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-1010.jpg,.\Resources\images\windows-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-600-clicked.jpg,.\Resources\images\windows-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-600.jpg,.\Resources\images\windows-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical1010.jpg,.\Resources\images\windowsCritical1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical1920.jpg,.\Resources\images\windowsCritical1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical48.jpg,.\Resources\images\windowsCritical48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical600.jpg,.\Resources\images\windowsCritical600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical730.jpg,.\Resources\images\windowsCritical730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical834.jpg,.\Resources\images\windowsCritical834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical940.jpg,.\Resources\images\windowsCritical940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation1010.jpg,.\Resources\images\windowsInformation1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation1920.jpg,.\Resources\images\windowsInformation1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation48.jpg,.\Resources\images\windowsInformation48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation600.jpg,.\Resources\images\windowsInformation600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation730.jpg,.\Resources\images\windowsInformation730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation834.jpg,.\Resources\images\windowsInformation834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation940.jpg,.\Resources\images\windowsInformation940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaim48.jpg,.\Resources\images\windowsOrangeExclaim48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1010.jpg,.\Resources\images\windowsOrangeExclamation1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1920.jpg,.\Resources\images\windowsOrangeExclamation1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1920.png,.\Resources\images\windowsOrangeExclamation1920.png,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation600.jpg,.\Resources\images\windowsOrangeExclamation600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation730.jpg,.\Resources\images\windowsOrangeExclamation730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation834.jpg,.\Resources\images\windowsOrangeExclamation834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation940.jpg,.\Resources\images\windowsOrangeExclamation940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsQuestion48.jpg,.\Resources\images\windowsQuestion48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsRoundInfo.png,.\Resources\images\windowsRoundInfo.png,17,0,32
File=%AppDir%\Resources\images\windowsRoundWhiteCross.png,.\Resources\images\windowsRoundWhiteCross.png,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark.png,.\Resources\images\windowsShieldQMark.png,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark1010.jpg,.\Resources\images\windowsShieldQMark1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark1920.jpg,.\Resources\images\windowsShieldQMark1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark600.jpg,.\Resources\images\windowsShieldQMark600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark730.jpg,.\Resources\images\windowsShieldQMark730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark834.jpg,.\Resources\images\windowsShieldQMark834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark940.jpg,.\Resources\images\windowsShieldQMark940.jpg,17,0,32
Folder=%AppDir%\Resources\other
File=%AppDir%\Resources\other\Centurion Light SF.ttf,.\Resources\other\Centurion Light SF.ttf,17,7,32
Folder=%AppDir%\Resources\sounds
File=%AppDir%\Resources\sounds\alarmbells-quiet.wav,.\Resources\sounds\alarmbells-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\alarmbells.wav,.\Resources\sounds\alarmbells.wav,17,0,32
File=%AppDir%\Resources\sounds\belltoll-quiet.wav,.\Resources\sounds\belltoll-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\belltoll.wav,.\Resources\sounds\belltoll.wav,17,0,32
File=%AppDir%\Resources\sounds\belltollLong-quiet.wav,.\Resources\sounds\belltollLong-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\belltollLong.wav,.\Resources\sounds\belltollLong.wav,17,0,32
File=%AppDir%\Resources\sounds\buzzer-quiet.wav,.\Resources\sounds\buzzer-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\buzzer.wav,.\Resources\sounds\buzzer.wav,17,0,32
File=%AppDir%\Resources\sounds\chainpull-quiet.wav,.\Resources\sounds\chainpull-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\chainpull.wav,.\Resources\sounds\chainpull.wav,17,0,32
File=%AppDir%\Resources\sounds\clunk-quiet.wav,.\Resources\sounds\clunk-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\clunk.wav,.\Resources\sounds\clunk.wav,17,0,32
File=%AppDir%\Resources\sounds\counter-quiet.wav,.\Resources\sounds\counter-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\counter.wav,.\Resources\sounds\counter.wav,17,0,32
File=%AppDir%\Resources\sounds\crank-quiet.wav,.\Resources\sounds\crank-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\crank.wav,.\Resources\sounds\crank.wav,17,0,32
File=%AppDir%\Resources\sounds\creturn-quiet.wav,.\Resources\sounds\creturn-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\creturn.wav,.\Resources\sounds\creturn.wav,17,0,32
File=%AppDir%\Resources\sounds\fullchime-quiet.wav,.\Resources\sounds\fullchime-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\fullchime.wav,.\Resources\sounds\fullchime.wav,17,0,32
File=%AppDir%\Resources\sounds\halfchime-quiet.wav,.\Resources\sounds\halfchime-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\halfchime.wav,.\Resources\sounds\halfchime.wav,17,0,32
File=%AppDir%\Resources\sounds\lock-quiet.wav,.\Resources\sounds\lock-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\lock.wav,.\Resources\sounds\lock.wav,17,0,32
File=%AppDir%\Resources\sounds\longzzzz.wav,.\Resources\sounds\longzzzz.wav,17,0,32
File=%AppDir%\Resources\sounds\nothing.wav,.\Resources\sounds\nothing.wav,17,0,32
File=%AppDir%\Resources\sounds\pagefumble-quiet.wav,.\Resources\sounds\pagefumble-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\pagefumble.wav,.\Resources\sounds\pagefumble.wav,17,0,32
File=%AppDir%\Resources\sounds\quarterchime-quiet.wav,.\Resources\sounds\quarterchime-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\quarterchime.wav,.\Resources\sounds\quarterchime.wav,17,0,32
File=%AppDir%\Resources\sounds\rollerblind-quiet.wav,.\Resources\sounds\rollerblind-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\rollerblind.wav,.\Resources\sounds\rollerblind.wav,17,0,32
File=%AppDir%\Resources\sounds\rollerblinddown-quiet.wav,.\Resources\sounds\rollerblinddown-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\rollerblinddown.wav,.\Resources\sounds\rollerblinddown.wav,17,0,32
File=%AppDir%\Resources\sounds\rollerblindup-quiet.wav,.\Resources\sounds\rollerblindup-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\rollerblindup.wav,.\Resources\sounds\rollerblindup.wav,17,0,32
File=%AppDir%\Resources\sounds\singleBell-quiet.wav,.\Resources\sounds\singleBell-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\singleBell.wav,.\Resources\sounds\singleBell.wav,17,0,32
File=%AppDir%\Resources\sounds\stop.wav,.\Resources\sounds\stop.wav,17,0,32
File=%AppDir%\Resources\sounds\threequarterchime-quiet.wav,.\Resources\sounds\threequarterchime-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\threequarterchime.wav,.\Resources\sounds\threequarterchime.wav,17,0,32
File=%AppDir%\Resources\sounds\tick-quiet.wav,.\Resources\sounds\tick-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\tick.wav,.\Resources\sounds\tick.wav,17,0,32
File=%AppDir%\Resources\sounds\ticktock-quiet.wav,.\Resources\sounds\ticktock-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\ticktock.wav,.\Resources\sounds\ticktock.wav,17,0,32
File=%AppDir%\Resources\sounds\till-quiet.wav,.\Resources\sounds\till-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\till.wav,.\Resources\sounds\till.wav,17,0,32
File=%AppDir%\Resources\sounds\zzzz-quiet.wav,.\Resources\sounds\zzzz-quiet.wav,17,0,32
File=%AppDir%\Resources\sounds\zzzz.wav,.\Resources\sounds\zzzz.wav,17,0,32
Folder=%AppDir%\Resources\txt
File=%AppDir%\Resources\txt\about.txt,.\Resources\txt\about.txt,17,0,32
File=%AppDir%\Resources\txt\licence.txt,.\Resources\txt\licence.txt,17,0,32
File=%AppDir%\Resources\readme.txt,.\Resources\readme.txt,17,0,32
Folder=%AppDir%\RES
File=%AppDir%\RES\Steampunk Clock Calendar.psd,.\RES\Steampunk Clock Calendar.psd,17,0,32
Folder=%AppDir%\help
File=%AppDir%\help\about-and-alljpg.jpg,.\help\about-and-alljpg.jpg,17,0,32
File=%AppDir%\help\about.jpg,.\help\about.jpg,17,0,32
File=%AppDir%\help\clockBalloon.jpg,.\help\clockBalloon.jpg,17,0,32
File=%AppDir%\help\clockcalendar001.jpg,.\help\clockcalendar001.jpg,17,0,32
File=%AppDir%\help\help.chm,.\help\help.chm,17,0,32
File=%AppDir%\help\Index.hhk,.\help\Index.hhk,17,0,32
File=%AppDir%\help\licence.jpg,.\help\licence.jpg,17,0,32
File=%AppDir%\help\menu.jpg,.\help\menu.jpg,17,0,32
File=%AppDir%\help\menu02.jpg,.\help\menu02.jpg,17,0,32
File=%AppDir%\help\menus.jpg,.\help\menus.jpg,17,0,32
File=%AppDir%\help\prefs-about.jpg,.\help\prefs-about.jpg,17,0,32
File=%AppDir%\help\prefs-config.jpg,.\help\prefs-config.jpg,17,0,32
File=%AppDir%\help\prefs-development.jpg,.\help\prefs-development.jpg,17,0,32
File=%AppDir%\help\prefs-fonts.jpg,.\help\prefs-fonts.jpg,17,0,32
File=%AppDir%\help\prefs-general.jpg,.\help\prefs-general.jpg,17,0,32
File=%AppDir%\help\prefs-position.jpg,.\help\prefs-position.jpg,17,0,32
File=%AppDir%\help\prefs-sounds.jpg,.\help\prefs-sounds.jpg,17,0,32
File=%AppDir%\help\prefs-window.jpg,.\help\prefs-window.jpg,17,0,32
File=%AppDir%\help\sauron.png,.\help\sauron.png,17,0,32
File=%AppDir%\help\Steampunk clock calendar-menu001.jpg,.\help\Steampunk clock calendar-menu001.jpg,17,0,32
File=%AppDir%\help\Steampunk clock calendar.html,.\help\Steampunk clock calendar.html,17,0,32
File=%AppDir%\help\steampunk-clock-cal-2.8.jpg,.\help\steampunk-clock-cal-2.8.jpg,17,0,32
File=%AppDir%\help\SteampunkclockcalendaronDesktop.jpg,.\help\SteampunkclockcalendaronDesktop.jpg,17,0,32
File=%AppDir%\help\the lot.jpg,.\help\the lot.jpg,17,0,32
File=%AppDir%\help\TOC.hhc,.\help\TOC.hhc,17,0,32
File=%AppDir%\help\wotw-clock-help-imageII.jpg,.\help\wotw-clock-help-imageII.jpg,17,0,32
File=%AppDir%\help\wotw-clock-help-preview.jpg,.\help\wotw-clock-help-preview.jpg,17,0,32
Folder=%AppDir%\BIN
File=%AppDir%\BIN\cairo_sqlite.dll,.\BIN\cairo_sqlite.dll,17,0,32
File=%AppDir%\BIN\DirectCOM.dll,.\BIN\DirectCOM.dll,17,0,32
File=%AppDir%\BIN\RC6.dll,.\BIN\RC6.dll,17,2,32
File=%AppDir%\BIN\RC6Widgets.dll,.\BIN\RC6Widgets.dll,17,2,32
File=%AppDir%\BIN\RegisterRC6inPlace.vbs,.\BIN\RegisterRC6inPlace.vbs,17,0,32
File=%AppDir%\BIN\RegisterRC6WidgetsInPlace.vbs,.\BIN\RegisterRC6WidgetsInPlace.vbs,17,0,32
File=%AppDir%\BIN\WebView2Loader.dll,.\BIN\WebView2Loader.dll,17,2,32
File=%AppDir%\BIN\_Library-Licenses.txt,.\BIN\_Library-Licenses.txt,17,0,32
File=%AppDir%\BIN\_Version-History.txt,.\BIN\_Version-History.txt,17,0,32
File=%AppDir%\prefs.bat,.\prefs.bat,17,0,32
File=%AppDir%\unhide.bat,.\unhide.bat,17,0,32
File=%AppDir%\restart.exe,.\restart.exe,17,2,32
File=%AppDir%\bugList.txt,.\bugList.txt,17,0,32
File=%AppDir%\CCRSlider.ocx,.\CCRSlider.ocx,17,2,32
File=%AppDir%\GPL LICENCE.TXT,.\GPL LICENCE.TXT,17,0,32
File=%AppDir%\Steampunk Clock Calendar.exe,.\Steampunk Clock Calendar.exe,17,2,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

