[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=BrickMoon Interplanetary Enterprises
ProductName=Panzer-StopWatch-Clock-VB6
ProductVersion=0.1.46 beta
ProductDescription=A FOSS Dieselpunk StopWatch Widget for Windows
ProductURL=https://github.com/yereverluvinunclebert/Panzer-StopWatch-Gauge-VB6
CopyrightNotice=Copyright (c) 2025

[SETUP_INFO]
DefaultInstallationPath=C:\Program Files (x86)\Panzer-StopWatch-Clock-VB6
DefaultShortcutFolderName=Panzer-StopWatch-Clock-VB6
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=No
Windows98=No
WindowsME=No
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=225000
AbortInstallation=Yes

[DIALOGS]
SplashWindow=Yes
SetupWindow=No
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=No
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=Yes
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=E:\vb6\Panzer-StopWatch-Clock-VB6\Resources\images\splash.bmp
Bitmap_Duration=3

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\Panzer-StopWatch-VB6.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=Yes
AfterInstall=%AppDir%\help.chm,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=E:\vb6\Panzer-StopWatch-Clock-VB6
SetupFilename=Panzer-Stopwatch-installer.exe
SetupIconPathname=E:\vb6\Panzer-StopWatch-Clock-VB6\Resources\images\stopWatch32x32x16.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\Resources
Folder=%AppDir%\Resources\images
Folder=%AppDir%\Resources\images\fullsize
File=%AppDir%\Resources\images\fullsize\clipboardCog256.png,.\Resources\images\fullsize\clipboardCog256.png,17,0,32
File=%AppDir%\Resources\images\fullsize\development-huge.png,.\Resources\images\fullsize\development-huge.png,17,0,32
File=%AppDir%\Resources\images\fullsize\earth.png,.\Resources\images\fullsize\earth.png,17,0,32
File=%AppDir%\Resources\images\fullsize\font-large.png,.\Resources\images\fullsize\font-large.png,17,0,32
File=%AppDir%\Resources\images\fullsize\general-256.png,.\Resources\images\fullsize\general-256.png,17,0,32
File=%AppDir%\Resources\images\fullsize\panzer-earth-gauge-help.jpg,.\Resources\images\fullsize\panzer-earth-gauge-help.jpg,17,0,32
File=%AppDir%\Resources\images\fullsize\panzer-earth-gauge-help.png,.\Resources\images\fullsize\panzer-earth-gauge-help.png,17,0,32
File=%AppDir%\Resources\images\fullsize\phopteron-sauron.png,.\Resources\images\fullsize\phopteron-sauron.png,17,0,32
File=%AppDir%\Resources\images\fullsize\sounds-huge.png,.\Resources\images\fullsize\sounds-huge.png,17,0,32
File=%AppDir%\Resources\images\about.png,.\Resources\images\about.png,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-600.jpg,.\Resources\images\about-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-600-clicked.jpg,.\Resources\images\about-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-dark-1010.jpg,.\Resources\images\about-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-600.jpg,.\Resources\images\about-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-600-clicked.jpg,.\Resources\images\about-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\about-icon-light-1010.jpg,.\Resources\images\about-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\about-iconx40.jpg,.\Resources\images\about-iconx40.jpg,17,0,32
File=%AppDir%\Resources\images\clock_icon.jpg,.\Resources\images\clock_icon.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-600.jpg,.\Resources\images\config-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-600-clicked.jpg,.\Resources\images\config-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-dark-1010.jpg,.\Resources\images\config-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-600.jpg,.\Resources\images\config-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-600-clicked.jpg,.\Resources\images\config-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\config-icon-light-1010.jpg,.\Resources\images\config-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-600.jpg,.\Resources\images\development-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-600-clicked.jpg,.\Resources\images\development-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-dark-1010.jpg,.\Resources\images\development-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-600.jpg,.\Resources\images\development-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-600-.jpg,.\Resources\images\development-icon-light-600-.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-600-clicked.jpg,.\Resources\images\development-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\development-icon-light-1010.jpg,.\Resources\images\development-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\dock..ico,.\Resources\images\dock..ico,17,0,32
File=%AppDir%\Resources\images\dock.ico,.\Resources\images\dock.ico,17,0,32
File=%AppDir%\Resources\images\dock.png,.\Resources\images\dock.png,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-600.jpg,.\Resources\images\font-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-600-clicked.jpg,.\Resources\images\font-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-730.jpg,.\Resources\images\font-icon-dark-730.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-834.jpg,.\Resources\images\font-icon-dark-834.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-940.jpg,.\Resources\images\font-icon-dark-940.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-dark-1010.jpg,.\Resources\images\font-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-600.jpg,.\Resources\images\font-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-600-clicked.jpg,.\Resources\images\font-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-730.jpg,.\Resources\images\font-icon-light-730.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-834.jpg,.\Resources\images\font-icon-light-834.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-940.jpg,.\Resources\images\font-icon-light-940.jpg,17,0,32
File=%AppDir%\Resources\images\font-icon-light-1010.jpg,.\Resources\images\font-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\Frame.png,.\Resources\images\Frame.png,17,0,32
File=%AppDir%\Resources\images\general.jpg,.\Resources\images\general.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-600.jpg,.\Resources\images\general-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-600-clicked.jpg,.\Resources\images\general-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-dark-1010.jpg,.\Resources\images\general-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-600.jpg,.\Resources\images\general-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-600-clicked.jpg,.\Resources\images\general-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\general-icon-light-1010.jpg,.\Resources\images\general-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\housekeeping-Icon-dark.jpg,.\Resources\images\housekeeping-Icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\housekeeping-icon-light.jpg,.\Resources\images\housekeeping-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\icon.png,.\Resources\images\icon.png,17,0,32
File=%AppDir%\Resources\images\justClock.ico,.\Resources\images\justClock.ico,17,0,32
File=%AppDir%\Resources\images\justClock48x48x256.ico,.\Resources\images\justClock48x48x256.ico,17,0,32
File=%AppDir%\Resources\images\licence.licencePicture.gif,.\Resources\images\licence.licencePicture.gif,17,0,32
File=%AppDir%\Resources\images\mini-panzergauge-icon.png,.\Resources\images\mini-panzergauge-icon.png,17,0,32
File=%AppDir%\Resources\images\multiple.ico,.\Resources\images\multiple.ico,17,0,32
File=%AppDir%\Resources\images\panzerClockBackgroundII.png,.\Resources\images\panzerClockBackgroundII.png,17,0,32
File=%AppDir%\Resources\images\panzergauge-help.png,.\Resources\images\panzergauge-help.png,17,0,32
File=%AppDir%\Resources\images\pennyred-icon-dark.jpg,.\Resources\images\pennyred-icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\pennyred-icon-light.jpg,.\Resources\images\pennyred-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-600.jpg,.\Resources\images\position-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-600-clicked.jpg,.\Resources\images\position-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-dark-1010.jpg,.\Resources\images\position-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-600.jpg,.\Resources\images\position-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-600-clicked.jpg,.\Resources\images\position-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\position-icon-light-1010.jpg,.\Resources\images\position-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\readme.txt,.\Resources\images\readme.txt,17,0,32
File=%AppDir%\Resources\images\security.png,.\Resources\images\security.png,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-600.jpg,.\Resources\images\sounds-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-600-clicked.jpg,.\Resources\images\sounds-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-dark-1010.jpg,.\Resources\images\sounds-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-600.jpg,.\Resources\images\sounds-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-600-clicked.jpg,.\Resources\images\sounds-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\sounds-icon-light-1010.jpg,.\Resources\images\sounds-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\stopWatch.ico,.\Resources\images\stopWatch.ico,17,0,32
File=%AppDir%\Resources\images\stopWatch48x48x32.ico,.\Resources\images\stopWatch48x48x32.ico,17,0,32
File=%AppDir%\Resources\images\stopWatch64x64x256.ico,.\Resources\images\stopWatch64x64x256.ico,17,0,32
File=%AppDir%\Resources\images\texts-icon-dark.jpg,.\Resources\images\texts-icon-dark.jpg,17,0,32
File=%AppDir%\Resources\images\texts-icon-light.jpg,.\Resources\images\texts-icon-light.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical48.jpg,.\Resources\images\windowsCritical48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical600.jpg,.\Resources\images\windowsCritical600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical730.jpg,.\Resources\images\windowsCritical730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical834.jpg,.\Resources\images\windowsCritical834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical940.jpg,.\Resources\images\windowsCritical940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical1010.jpg,.\Resources\images\windowsCritical1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsCritical1920.jpg,.\Resources\images\windowsCritical1920.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-600.jpg,.\Resources\images\windows-icon-dark-600.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-600-clicked.jpg,.\Resources\images\windows-icon-dark-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-730.jpg,.\Resources\images\windows-icon-dark-730.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-834.jpg,.\Resources\images\windows-icon-dark-834.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-940.jpg,.\Resources\images\windows-icon-dark-940.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-dark-1010.jpg,.\Resources\images\windows-icon-dark-1010.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-600.jpg,.\Resources\images\windows-icon-light-600.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-600-clicked.jpg,.\Resources\images\windows-icon-light-600-clicked.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-730.jpg,.\Resources\images\windows-icon-light-730.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-834.jpg,.\Resources\images\windows-icon-light-834.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-940.jpg,.\Resources\images\windows-icon-light-940.jpg,17,0,32
File=%AppDir%\Resources\images\windows-icon-light-1010.jpg,.\Resources\images\windows-icon-light-1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation48.jpg,.\Resources\images\windowsInformation48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation600.jpg,.\Resources\images\windowsInformation600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation730.jpg,.\Resources\images\windowsInformation730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation834.jpg,.\Resources\images\windowsInformation834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation940.jpg,.\Resources\images\windowsInformation940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation1010.jpg,.\Resources\images\windowsInformation1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsInformation1920.jpg,.\Resources\images\windowsInformation1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaim.png,.\Resources\images\windowsOrangeExclaim.png,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaim48.jpg,.\Resources\images\windowsOrangeExclaim48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaimation600.jpg,.\Resources\images\windowsOrangeExclaimation600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaimation730.jpg,.\Resources\images\windowsOrangeExclaimation730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaimation834.jpg,.\Resources\images\windowsOrangeExclaimation834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaimation940.jpg,.\Resources\images\windowsOrangeExclaimation940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclaimation1010.jpg,.\Resources\images\windowsOrangeExclaimation1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation600.jpg,.\Resources\images\windowsOrangeExclamation600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation730.jpg,.\Resources\images\windowsOrangeExclamation730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation834.jpg,.\Resources\images\windowsOrangeExclamation834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation940.jpg,.\Resources\images\windowsOrangeExclamation940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1010.jpg,.\Resources\images\windowsOrangeExclamation1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1920.jpg,.\Resources\images\windowsOrangeExclamation1920.jpg,17,0,32
File=%AppDir%\Resources\images\windowsOrangeExclamation1920.png,.\Resources\images\windowsOrangeExclamation1920.png,17,0,32
File=%AppDir%\Resources\images\windowsQuestion48.jpg,.\Resources\images\windowsQuestion48.jpg,17,0,32
File=%AppDir%\Resources\images\windowsRoundInfo.png,.\Resources\images\windowsRoundInfo.png,17,0,32
File=%AppDir%\Resources\images\windowsRoundWhiteCross.png,.\Resources\images\windowsRoundWhiteCross.png,17,0,32
File=%AppDir%\Resources\images\windowsShieldBQMark.png,.\Resources\images\windowsShieldBQMark.png,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark.png,.\Resources\images\windowsShieldQMark.png,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark600.jpg,.\Resources\images\windowsShieldQMark600.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark730.jpg,.\Resources\images\windowsShieldQMark730.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark834.jpg,.\Resources\images\windowsShieldQMark834.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark940.jpg,.\Resources\images\windowsShieldQMark940.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark1010.jpg,.\Resources\images\windowsShieldQMark1010.jpg,17,0,32
File=%AppDir%\Resources\images\windowsShieldQMark1920.jpg,.\Resources\images\windowsShieldQMark1920.jpg,17,0,32
Folder=%AppDir%\Resources\other
File=%AppDir%\Resources\other\Centurion Light SF.ttf,.\Resources\other\Centurion Light SF.ttf,17,7,32
Folder=%AppDir%\Resources\sounds
File=%AppDir%\Resources\sounds\counter.wav,.\Resources\sounds\counter.wav,17,0,32
File=%AppDir%\Resources\sounds\counterStop.wav,.\Resources\sounds\counterStop.wav,17,0,32
File=%AppDir%\Resources\sounds\counterTing.wav,.\Resources\sounds\counterTing.wav,17,0,32
File=%AppDir%\Resources\sounds\lock.wav,.\Resources\sounds\lock.wav,17,0,32
File=%AppDir%\Resources\sounds\mistake.wav,.\Resources\sounds\mistake.wav,17,0,32
File=%AppDir%\Resources\sounds\stop.wav,.\Resources\sounds\stop.wav,17,0,32
File=%AppDir%\Resources\sounds\till.wav,.\Resources\sounds\till.wav,17,0,32
File=%AppDir%\Resources\sounds\ting.wav,.\Resources\sounds\ting.wav,17,0,32
File=%AppDir%\Resources\sounds\winding.wav,.\Resources\sounds\winding.wav,17,0,32
Folder=%AppDir%\Resources\txt
File=%AppDir%\Resources\txt\about.txt,.\Resources\txt\about.txt,17,0,32
File=%AppDir%\Resources\txt\licence.txt,.\Resources\txt\licence.txt,17,0,32
File=%AppDir%\Resources\txt\DLScodes.txt,.\Resources\txt\DLScodes.txt,17,0,32
File=%AppDir%\Resources\txt\DLScodesMac.txt,.\Resources\txt\DLScodesMac.txt,17,0,32
File=%AppDir%\Resources\txt\DLScodesWin.txt,.\Resources\txt\DLScodesWin.txt,17,0,32
File=%AppDir%\Resources\txt\DLSRules.txt,.\Resources\txt\DLSRules.txt,17,0,32
File=%AppDir%\Resources\txt\readme.txt,.\Resources\txt\readme.txt,17,0,32
File=%AppDir%\Resources\txt\timezones.txt,.\Resources\txt\timezones.txt,17,0,32
File=%AppDir%\Resources\readme.txt,.\Resources\readme.txt,17,0,32
Folder=%AppDir%\RES
File=%AppDir%\RES\Panzer-StopWatch-VB6.psd,.\Res\Panzer-StopWatch-VB6.psd,17,0,32
Folder=%AppDir%\help
File=%AppDir%\help\256989960-10d9f9bf-d054-43d6-a8e1-3b4bc07ad804.png,.\help\256989960-10d9f9bf-d054-43d6-a8e1-3b4bc07ad804.png,17,0,32
File=%AppDir%\help\about.jpg,.\help\about.jpg,17,0,32
File=%AppDir%\help\help.chm,.\help\help.chm,17,0,32
File=%AppDir%\help\Index.hhk,.\help\Index.hhk,17,0,32
File=%AppDir%\help\Licence.jpg,.\help\Licence.jpg,17,0,32
File=%AppDir%\help\licence002.jpg,.\help\licence002.jpg,17,0,32
File=%AppDir%\help\menu01.jpg,.\help\menu01.jpg,17,0,32
File=%AppDir%\help\panzer_clock_and_stopwatch_yahoo_widget_by_yereverluvinuncle.jpg,.\help\panzer_clock_and_stopwatch_yahoo_widget_by_yereverluvinuncle.jpg,17,0,32
File=%AppDir%\help\panzer-stopwatch-gauge-help.jpg,.\help\panzer-stopwatch-gauge-help.jpg,17,0,32
File=%AppDir%\help\prefs-about.jpg,.\help\prefs-about.jpg,17,0,32
File=%AppDir%\help\prefs-config.jpg,.\help\prefs-config.jpg,17,0,32
File=%AppDir%\help\prefs-development.jpg,.\help\prefs-development.jpg,17,0,32
File=%AppDir%\help\prefs-fonts.jpg,.\help\prefs-fonts.jpg,17,0,32
File=%AppDir%\help\prefs-general.jpg,.\help\prefs-general.jpg,17,0,32
File=%AppDir%\help\prefs-position.jpg,.\help\prefs-position.jpg,17,0,32
File=%AppDir%\help\prefs-sounds.jpg,.\help\prefs-sounds.jpg,17,0,32
File=%AppDir%\help\prefs-window.jpg,.\help\prefs-window.jpg,17,0,32
File=%AppDir%\help\pzStopwatch.html,.\help\pzStopwatch.html,17,0,32
File=%AppDir%\help\pzStopwatch-on-desktop.jpg,.\help\pzStopwatch-on-desktop.jpg,17,0,32
File=%AppDir%\help\sauron.png,.\help\sauron.png,17,0,32
File=%AppDir%\help\tank-clock-mk1 - Copy.jpg,.\help\tank-clock-mk1 - Copy.jpg,17,0,32
File=%AppDir%\help\tank-clock-mk1.jpg,.\help\tank-clock-mk1.jpg,17,0,32
File=%AppDir%\help\TOC.hhc,.\help\TOC.hhc,17,0,32
Folder=%AppDir%\BIN
File=%AppDir%\BIN\cairo_sqlite.dll,.\BIN\cairo_sqlite.dll,17,0,32
File=%AppDir%\BIN\DirectCOM.dll,.\BIN\DirectCOM.dll,17,0,32
File=%AppDir%\BIN\RC6.dll,.\BIN\RC6.dll,17,2,32
File=%AppDir%\BIN\RC6Widgets.dll,.\BIN\RC6Widgets.dll,17,2,32
File=%AppDir%\BIN\RegisterRC6inPlace.vbs,.\BIN\RegisterRC6inPlace.vbs,17,0,32
File=%AppDir%\BIN\RegisterRC6WidgetsInPlace.vbs,.\BIN\RegisterRC6WidgetsInPlace.vbs,17,0,32
File=%AppDir%\BIN\_Library-Licenses.txt,.\BIN\_Library-Licenses.txt,17,0,32
File=%AppDir%\BIN\_Version-History.txt,.\BIN\_Version-History.txt,17,0,32
File=%AppDir%\prefs.bat,.\prefs.bat,17,0,32
File=%AppDir%\unhide.bat,.\unhide.bat,17,0,32
File=%AppDir%\restart.exe,.\restart.exe,17,2,32
File=%AppDir%\bugList.txt,.\bugList.txt,17,0,32
File=%AppDir%\CCRSlider.ocx,.\CCRSlider.ocx,17,2,32
File=%AppDir%\GPL LICENCE.TXT,.\GPL LICENCE.TXT,17,0,32
File=%AppDir%\Panzer-StopWatch-VB6.RES,.\Panzer-StopWatch-VB6.RES,17,0,32
File=%AppDir%\Panzer-StopWatch-VB6.exe,.\Panzer-StopWatch-VB6.exe,17,2,32
File=%AppDir%\README.md,.\README.md,17,0,32
File=%AppDir%\help.chm,.\help.chm,17,0,32

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

