modMain = 139, 55, 1164, 844, 
cfAlpha = 32, -19, 1225, 770, 
modRegFree = 286, 286, 966, 1075, 
cwOverlay = 0, 0, 979, 1081, 
frmTimer = 0, 0, 928, 789, , 26, 26, 768, 837, C
modTooltips = 130, 130, 873, 917, 
Module1 = 104, 104, 1129, 893, Z
Module2 = 312, 312, 1240, 1101, 
cwAbout = 26, 26, 1051, 815, 
cfMain = 52, 52, 1077, 841, 
cwHelp = 32, 54, 1003, 1064, 
panzerPrefs = 37, 42, 1260, 831, , 200, 29, 941, 840, C
menuForm = 75, 28, 1100, 817, , 175, 133, 574, 576, C
cwLicence = 52, 52, 821, 683, 
frmMessage = 0, 0, 1056, 631, , 260, 260, 1196, 892, C
modResize = 26, 26, 1082, 657, 
modDaylightSavings = 156, 156, 685, 761, 
cwAlphaImg = 286, 286, 1493, 917, 
