Type=Exe
Reference=*\G{B7E5C25A-FEAA-4FB9-A36A-6B5918F51FFC}#9c.0#0#..\Panzer-StopWatch-Clock-VB6\BIN\RC6Widgets.dll#RC6Widgets
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\Panzer-StopWatch-Clock-VB6\BIN\RC6.dll#RC6
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BCE37951-37DF-4D69-A8A3-2CFABEE7B3CC}#1.0#0; CCRSlider.ocx
Module=modRegFree; modRegFree.bas
Class=cwOverlay; cwOverlay.cls
Module=modTooltips; modTooltips.bas
Class=cwAbout; cwAbout.cls
Class=cfMain; cfMain.cls
RelatedDoc=bugList.txt
Form=frmMenu.frm
RelatedDoc=README.md
Class=cwLicence; cwLicenceForm.cls
Form=message.frm
Module=modResize; modResize.bas
Class=cwAlphaImg; cwAlphaImg.cls
Module=modCenter; modCenter.bas
Module=SoundManager; SoundManager.bas
Module=modMain; modMain.bas
Class=cfGauge; cfClock.cls
Form=frmTimer.frm
Module=Module1; Module1.bas
Module=monitorModule; monitorModule.bas
Form=frmPrefs.frm
Module=Subclasser; Subclasser.bas
Module=modDaylightSavings; modDaylightSavings.bas
Class=cwHelp; cwHelpForm.cls
ResFile32="Panzer-StopWatch-VB6.RES"
Startup="Sub Main"
HelpFile=""
Title="Panzer StopWatch"
ExeName32="Panzer-StopWatch-VB6.exe"
Command32=""
Name="PanzerStopWatch"
HelpContextID="0"
Description="A FOSS Panzer StopWatch VB6/TwinBasic Widget for Windows"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Alpha-release version. "
VersionCompanyName="Brick Moon Interplanetary Enterprises"
VersionFileDescription="VB6/TwinBasic WoW64 Panzer StopWatch Widget."
VersionLegalCopyright="Usage according to the GPL licence"
VersionProductName="Panzer StopWatch Widget"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\Panzer StopWatch .dll
ReplaceIcon=1
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
AppIconFile=.\Resources\images\stopWatch.ico

[Rubberduck]
ProjectId=79e9b044-786f-4d2a-abd2-5aecb28ec8a1

[fastBuild]
fullPath=%ap%\Panzer-StopWatch-VB6 exe
