modMain = 52, 52, 1117, 700, 
cfAlpha = 192, 411, 1451, 1097, 
modRegFree = 116, 122, 1003, 770, 
cwOverlay = 92, 39, 1212, 936, 
frmTimer = 260, 260, 1220, 978, , 355, 536, 1242, 1184, C
modTooltips = 52, 52, 817, 946, 
Module1 = 180, 65, 1183, 775, 
Module2 = 26, 26, 913, 674, 
cwAbout = 456, 310, 1343, 958, 
cfMain = 97, 71, 1165, 719, 
cwHelp = 260, 260, 1147, 908, 
panzerPrefs = 191, 184, 1673, 845, , 26, 26, 887, 955, C
menuForm = 51, 108, 938, 756, , 130, 130, 1017, 778, C
cwLicence = 0, 0, 1180, 932, 
frmMessage = -11, 56, 1494, 745, , 156, 156, 996, 845, C
modResize = 52, 52, 1122, 741, 
modDaylightSavings = 217, 165, 1028, 829, 
cwAlphaImg = 156, 156, 1016, 787, 
