modMain = 130, 130, 1155, 919, 
cfAlpha = 182, 182, 1207, 971, Z
modRegFree = 0, 0, 0, 0, C
cwOverlay = 0, 0, 622, 789, 
frmLicence = 0, 0, 0, 0, C, 52, 52, 794, 863, C
menuForm = 338, 338, 1363, 1127, , 78, 78, 820, 889, C
panzerPrefs = 182, 182, 392, 971, , 114, 44, 856, 855, C
frmTimer = 0, 0, 0, 0, C, 26, 26, 768, 837, C
modTooltips = 0, 0, 0, 0, C
Module1 = 104, 104, 1129, 893, 
Module2 = 0, 0, 0, 0, C
helpForm = 0, 0, 0, 0, C, 156, 156, 898, 967, C
cwAbout = 26, 26, 1051, 815, 
cfMain = 52, 52, 1077, 841, 
