modRegFree = 26, 26, 1274, 618, 
cwOverlay = 26, 26, 1006, 775, 
modTooltips = 0, 0, 927, 600, 
cwAbout = 260, 260, 917, 856, 
cfMain = 78, 78, 1058, 827, 
menuForm = 0, 0, 985, 592, , 156, 156, 1136, 905, C
cwLicence = 234, 234, 891, 830, 
frmMessage = 234, 234, 1330, 934, , 182, 182, 1162, 931, C
modResize = 234, 234, 1708, 954, 
cwAlphaImg = 312, 312, 1664, 1061, 
modCenter = 78, 78, 1294, 711, 
SoundManager = 260, 261, 1360, 894, 
modMain = 49, 71, 1217, 820, Z
cfGauge = 91, 180, 1382, 929, 
frmTimer = 104, 104, 881, 700, , 104, 104, 1084, 853, C
Module1 = 208, 208, 1188, 957, 
monitorModule = 104, 104, 1219, 1143, 
widgetPrefs = 107, 256, 1448, 980, , 61, 42, 1041, 921, C
Subclasser = 286, 57, 1386, 922, 
modDaylightSavings = 0, 0, 0, 0, C
cwHelp = 0, 0, 1172, 739, 
