modMain = 562, 18, 1587, 807, 
cfAlpha = -18, 21, 1175, 810, 
modRegFree = 286, 286, 966, 1075, 
cwOverlay = 0, 0, 979, 1081, 
menuForm = 338, 338, 1363, 1127, , 175, 133, 574, 576, C
widgetPrefs = 523, 38, 1746, 827, Z, 116, 75, 857, 886, C
frmTimer = 0, 0, 928, 789, , 26, 26, 768, 837, C
modTooltips = 130, 130, 873, 917, 
Module1 = 104, 104, 1129, 893, 
Module2 = 312, 312, 1240, 1101, 
cwAbout = 26, 26, 1051, 815, 
cfMain = 52, 52, 1077, 841, 
cwHelp = 559, 302, 1530, 1312, 
cwLicence = 338, 338, 1178, 1026, 
frmMessage = 312, 312, 1152, 1000, , 156, 156, 996, 844, C
modResize = 338, 338, 1178, 1026, 
modDaylightSavings = 0, 0, 0, 0, C
