modMain = 130, 130, 1155, 919, 
cfAlpha = 182, 182, 1207, 971, Z
modRegFree = 286, 286, 966, 1075, 
cwOverlay = 0, 0, 622, 789, I
frmLicence = 286, 286, 1448, 1075, , 52, 52, 794, 863, C
menuForm = 338, 338, 1363, 1127, , 78, 78, 820, 889, C
panzerPrefs = 277, 99, 1098, 888, , 517, -12, 1259, 799, C
frmTimer = 0, 0, 928, 789, , 26, 26, 768, 837, C
modTooltips = 0, 0, 0, 0, C
Module1 = 104, 104, 1129, 893, 
Module2 = 312, 312, 1240, 1101, 
helpForm = 0, 0, 0, 0, C, 156, 156, 898, 967, C
cwAbout = 26, 26, 1051, 815, 
cfMain = 52, 52, 1077, 841, 
