modMain = 540, 48, 1565, 837, 
cfAlpha = 32, -19, 1225, 770, 
modRegFree = 286, 286, 966, 1075, 
cwOverlay = 0, 0, 979, 1081, 
frmTimer = 0, 0, 928, 789, , 26, 26, 768, 837, C
modTooltips = 130, 130, 873, 917, 
Module1 = 104, 104, 1129, 893, 
Module2 = 312, 312, 1240, 1101, 
cwAbout = 26, 26, 1051, 815, 
cfMain = 52, 52, 1077, 841, 
cwHelp = 32, 54, 1003, 1064, 
panzerPrefs = 37, 42, 1260, 831, , 200, 29, 941, 840, C
menuForm = 338, 338, 1363, 1127, , 175, 133, 574, 576, C
cwLicence = 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 260, 260, 1196, 892, C
modResize = 0, 0, 0, 0, C
modDaylightSavings = 0, 0, 0, 0, C
cwAlphaImg = 0, 0, 0, 0, C
