["AR","Oct","Sun>=15","0","60","Mar","Sun>=15","-60"]
["AU-LHI","Oct","Sun>=1","120","30","Apr","Sun>=1","90"]
["AU-NSW","Oct","Sun>=1","120","60","Apr","Sun>=1","120"]
["AU-SA","Oct","Sun>=1","120","60","Apr","Sun>=1","120"]
["AU-TAS","Oct","Sun>=1","120","60","Apr","Sun>=1","120"]
["AU-VIC","Oct","Sun>=1","120","60","Apr","Sun>=1","120"]
["AU-WA","Oct","lastSun","120","60","Mar","lastSun","120"]
["AZ","Mar","lastSun","60","60","Oct","lastSun","0"]
["BD","Jun","19","1380","60","Sep","25","1380"]
["BM","Apr","Sun>=1","120","60","Oct","lastSun","60"]
["BR","Oct","Sun>=15","0","60","Feb","Sat>=14","1380"]
["BS","Apr","Sun>=1","120","60","Oct","lastSun","60"]
["CA-SJ","Mar","Sun>=8","0","60","Nov","Sun>=1","-60"]
["CA-WG","Mar","Sun>=8","120","60","Nov","Sun>=1","120"]
["CA","Mar","Sun>=8","120","60","Nov","Sun>=1","60"]
["CL","Oct","Sun>=9","0","60","Mar","Sun>=9","-60"]
["CU","Apr","Sun>=1","0","60","Oct","lastSun","0"]
["EG","Apr","lastFri","0","60","Aug","20","1380"]
["EU","Mar","lastSun","-60","60","Oct","lastSun","-60"]
["FK","Sep","Sun>=1","120","60","Apr","Sun>=15","60"]
["IL","Mar","lastFri","120","60","Sep","lastSun","120"]
["IQ","Apr","1","180","60","Oct","1","180"]
["IR","Mar","21","0","60","Sep","21","0"]
["JO","Mar","lastThu","0","60","Sep","lastThu","0"]
["KG","Mar","lastSun","150","60","Oct","lastSun","90"]
["LB","Mar","lastSun","0","60","Oct","lastSun","-60"]
["MN","Mar","lastSat","120","60","Sep","lastSat","60"]
["MU","Oct","lastSun","120","60","Mar","lastSun","120"]
["MX","Apr","Sun>=1","120","60","Oct", "lastSun","60"]
["NA","Sep","Sun>=1","120","60","Apr","Sun>=1","60"]
["NZ-CI","Sep","lastSun","165","60","Apr","Sun>=1","165"]
["NZ","Sep","lastSun","120","60","Apr","Sun>=1","120"]
["PK","Apr","15","0","60","Oct","31","1380"]
["PS","Apr","Fri>=15","0","60","Oct","Thu>=14","1380"]
["PY","Sep","Sun>=1","0","60","Apr","Sun>=1","-60"]
["RU","Mar","lastSun","120","60","Oct","lastSun","120"]
["SY","Apr","1","0","60","Sep","30","1380"]
["UA","Mar","lastSun","180","60","Oct","lastSun","180"]
["US","Mar","Sun>=8","120","60","Nov","Sun>=1","60"]
["UY","Sep","18","0","60","Mar","12","1380"]